# elModarb

./: App.js  my-release-key.keystore  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/modarebaraby/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/ModarebAraby/: AppDelegate.m  Info.plist
ios/ModarebAraby.xcodeproj/: project.pbxproj
ios/ModarebAraby.xcworkspace/: contents.xcworkspacedata
ios/ModarebAraby/Base.lproj/: LaunchScreen.xib
src/Api/: advertismentApi.js  centerApi.js  countryApi.js  searchApi.js  socialIntegrationApi.js  trainerApi.js  updateInfoApi.js  updatePasswordApi.js  visitorApi.js
src/Ui/: Content.js  CustomIput.js  Mobile.js  NewcustomPicker.js  NewcustomPicker1.js  appText.js  avatar.js  customButon.js  customPicker.js  headerWithoutButtons.js
src/common/: Styles.js
src/helpers/: internetConnection.js  localStorage.js
src/localization/: localization.js
src/screens/: Drawer.js  Home.js  index.js  jobCard.js  language.js  personalInfo.js  resetPassword.js  search.js  searchResults.js  socialMedia.js  splashScreen.js  statistics.js  welcome.js
src/screens/Categories/: CenterDetails.js  Marakez.js  Tabs.js  mostsharen.js  trainerDetails.js
src/screens/Registration/: RegisterCenter.js  RegisterTrainer.js  VR.js  registerVisitorForm.js
src/screens/الفئات/: CenterDetails.js  TrainingOpp.js  mostsharen.js  trainerDetails.js  trainers.js
src/store/Reducers/: AdvertismentReducer.js  CenterReducers.js  countryReducer.js  searchReducer.js
(+21 files in other folders)
