<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>C2BA5621-1243-4629-8217-7813669524DD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>C2BA5621-1243-4629-8217-7813669524DD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>ModarebAraby project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ModarebAraby</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ModarebAraby with scheme ModarebAraby and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>563034253.77718306</real>
			<key>timeStoppedRecording</key>
			<real>563034281.60927403</real>
			<key>title</key>
			<string>Building project ModarebAraby with scheme ModarebAraby and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C2BA5621-1243-4629-8217-7813669524DD</string>
		</dict>
	</dict>
</dict>
</plist>
