<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>9EF0A316-09F9-4B2E-B623-EA5A70A7D7D3</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>9EF0A316-09F9-4B2E-B623-EA5A70A7D7D3.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ModarebAraby project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ModarebAraby</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ModarebAraby with scheme ModarebAraby and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564485960.04274702</real>
			<key>timeStoppedRecording</key>
			<real>564485963.36123896</real>
			<key>title</key>
			<string>Building project ModarebAraby with scheme ModarebAraby and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>9EF0A316-09F9-4B2E-B623-EA5A70A7D7D3</string>
		</dict>
		<key>CF7DDCEB-22C8-4E16-9D2E-900C12F479A6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>CF7DDCEB-22C8-4E16-9D2E-900C12F479A6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ModarebAraby project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ModarebAraby</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ModarebAraby with scheme ModarebAraby and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564514503.37512696</real>
			<key>timeStoppedRecording</key>
			<real>564514506.89424396</real>
			<key>title</key>
			<string>Building project ModarebAraby with scheme ModarebAraby and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>CF7DDCEB-22C8-4E16-9D2E-900C12F479A6</string>
		</dict>
	</dict>
</dict>
</plist>
